/*GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* main variabels */

:root{
    --header-height: 3rem;
    /* COLORS */
    --first-color: #FCA4A6;
    --first-color-dark: #C1576A;
    --first-color-darken:#A83E51;
    --white-color:#FCF8F8;

    /* Font */
    --body-font: 'Poppins', sans-serif;
    --big-font-size : 2.5rem;
    --normal-font-size : .938rem;

    /* z index */
    --z-fixed: 100;

}

/* main variabels for small screen size */
@media screen and (min-width : 768px) {
    :root{
        --big-font-size : 5rem;
        --normal-font-size : 1rem;
    }
    
}

/* mian properties */
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    /* color: rgb(76, 76, 76); */
}

h1,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    /* color: rgb(76, 76, 76); */
}

img{
    max-width: 100%;
    height: auto;
}

/* layout */
.bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
    /* position:relative; right:10rem; */
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/* start navbar */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width : 768px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255,255,255,.3);
        backdrop-filter: blur(10px);
        transition: .5s;
    }
    
}
.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item{
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--white-color);
}

.nav__link:hover{
    color: var(--first-color-dark);
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
    
}


/* show menu */
.show{
    right: 0;
}
/* end navbar */

/* start home */
.home{
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 2.5rem;
    
}
.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img img{
    position: absolute;
    top: 0;
    left: 0;
}
.home__data{
    color: var(--white-color);
}

.home__title{
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 2.5rem;
}

.home__button{
    display: inline-block;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}

.home__button:hover{
    background-color: var(--first-color-darken);

}
/* end home */

/* media quaries */
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: 3rem ;
        margin-bottom: 0;
    }

    .home__container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .home__img{
        order: 1;
        width: 375px;
        height: 289px;
    }
    .home__img img{
        width: 375px;
    }
}

@media screen and (min-width: 1024px) {
.bg-grid{
    margin-left: auto;
    margin-right: auto;
    position:relative; right:10rem;
}
.home__container{
    justify-content: initial;
    column-gap: 4.5rem;
}
.home__img{
    width: 604px;
    height: 466px;
}
.home__img img{
    width: 604px;
}
}



/* start contact */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 600px;
   
}

/* small */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}


/* medium */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}


/* large */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.special-heading{
    margin-left: 37%;
    width: 25%;
    text-align: center;
   border-radius: 12px;
   border-color: var(--first-color-darken);
   border-style: solid;

}
.special-heading:hover{
    background-color: #FCA4A6;
    color: aliceblue;
    transition: .5s;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }

    
}
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
    /* background-color: rgba(5,4,48,.4); */
}
.about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.about-content .image{
position: relative;
width: 564px;
height: 564px;
}
.about-content .image img{
max-width: 100%;
}
.about-content .image{
position: relative;
width: 464px;
height: 464px;
}
/* .about-content .image::before{
    content: "";
    background-color: rgb(216, 120, 205);
    width: 10px;
    height: calc(100%);
    border-radius: 8px ;
    bottom:  -240px;
    position: absolute;
    right: 230px;
    transform: rotate(90deg);
    z-index: -1;
}
.about-content .image::after{
content: "";
background-color: rgb(216, 120, 205);
width: 10px;
height: calc(100%);
border-radius: 8px ;
bottom:  -3px;
position: absolute;
bottom: 0;
z-index: -1;
} */
.about-content .text{
    flex-basis: calc(100% - 500px);
    position: relative;
    
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: var(--first-color);
    text-align: center;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    color: var(--first-color-darken);
    text-align: center;
    position: absolute;
    top: 130px;
    left:150px;
}

.about-content .text p:last-of-type{
    
    line-height: 2;
    color: #777;
    text-align: center;
}

/* end about */
.text{
    text-align: center;
    margin-top: 2rem;
}
/* end about */
/* start protofilo */
.protofilo{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.protofilo .protofilo-content{
    display: flex;
grid-template-columns: repeat(auto-fill, minmax(300px, lfr));
gap:30px;
color: white;
margin-top: 80px;
}
.protofilo .card {
    background-color: rgb(25, 29, 54);
    border-radius: 20px;
    
    }
.protofilo .card img{
max-width: 100%;
border-radius: 20px 20px 0 0;

}
.protofilo .card:hover{
    border-radius: 20px;
    border-style: solid;
    border-width:3px ;
    border-color: rgb(216, 120, 205);
    background-color: rgb(1, 13, 40);
    transition: 0.4s;
}
.protofilo .card .info{
    padding: 20px;
}
.protofilo .card .info h3{
    margin: 0;
    color: #cfc8c8;
    text-align: center;
}
.protofilo .card .info p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    font-weight: 300px;
    text-align: center;
    margin-bottom: 0px;
}
/* end protofilo */
.contact{
    padding-top: 60px;
    padding-bottom: 120px;

}
.contact .info{
    padding-top: 60px;
    padding-bottom: 120px;
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color:rgb(47, 44, 44);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
display: block;
font-size: 30px;
font-weight: 800;
color: var(--first-color-dark);
text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: black;
}

.contact .info .social i{
    color: var(--main-color);
    margin-left: 10px;
    font-size: 20px;
}
/* end contact */

/* start fooater */
.footer{
    background-color: rgb(1, 13, 40);
    color: aliceblue;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--white-color);
}
/* end fooater */